<!DOCTYPE html>
<html lang="en">
<head>
    <title>table</title>
    <style>
        table{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.4fAocFgwioxiXHDUABikNgHaE7&pid=Api&P=0);
            border-collapse: collapse;font-weight:bolder;
            font-style: oblique;
            width: 1500px;
            height: 700px;
        }
        ul{
            font-family: 'Gill Sans';color:rgb(31, 141, 17);font-weight:bolder;
        }
        td{
            font-family: 'Times New Roman';font-style: oblique;color:rgb(35, 115, 194);font-weight:bolder;
        }
    </style>
</head>
<body>
<table border="3">
    <caption>MENU</caption>
    <tr>
        <th>VEG</th>
        <th>NOVEG</th>
    </tr>
    <tr>
        <td>STARTERS
            <ul>
                <li>Soya Tandoori Tikka</li> 
                <li>Punjabi Soya Chap</li> 
                <li>Chilly Paneer Dry</li>  
                <li>Potatoes in Honey & Chilly</li>
                <li>Chilly Mushroom Dry</li>
            </ul>
        </td>
        <td>STARTERS
            <ul>
                <li>Chilly Chicken</li> 
                <li>Chicken Crispy</li> 
                <li>Egg 65</li>
                <li>Mutton Fry</li>
                <li>Fish Fry</li>  
            </ul>
        </td>
    </tr>
    <tr>
        <td>SOUPS
            <ul>
                <li>Baby corn Soup</li> 
                <li>Hot and sour Soup</li> 
                <li>Tomato Soup</li>  
                <li>Mushroom Soup</li>
            </ul>
        </td>
        <td>SOUPS
            <ul>
                <li>Chicken Soup</li> 
                <li>Egg Soup</li>
                <li>Mutton Soup</li>
                <li>Fish Soup</li>  
            </ul>
        </td>
    </tr>
    <tr>
        <td>MAIN COURSE - VEG
            <ul>
                <li>Vegetable Pulao</li> 
                <li>Mushroom Biryani</li> 
                <li>Panner Biryani</li>  
                <li>Gobi Rice</li>
            </ul>
        </td>
        <td>MAIN COURSE - NON VEG
            <ul>
                <li>Chicken Dum Biryani</li> 
                <li>Fry Piece Biryani</li> 
                <li>Prawns Biryani</li>
                <li>Mutton Biryani</li>
                 
            </ul>
        </td>
    </tr>
</table>
</body>
</html>